Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysWow64\stdole2.tlb#OLE Automation
Form=Forms\frmHelp.frm
Class=MyThread; Classes\MyThread.cls
Class=IThreading; Classes\IThreading.cls
IconForm="frmHelp"
Startup="(None)"
HelpFile=""
Title="ThreadServer"
ExeName32="ThreadServer.exe"
Command32=""
Name="PThreadServer"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\..\..\WINDOWS\system32\TestServer.exe"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=-1
MaxNumberOfThreads=1
DebugStartupOption=0
UseExistingBrowser=0
