Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysWow64\stdole2.tlb#OLE Automation
Reference=*\G{6A2826E6-A547-40BC-966D-AA420B9E3852}#1.0#0#ThreadServer.exe#PThreadServer
Form=Forms\frmMain.frm
Module=MNew; Modules\MNew.bas
ResFile32="Resources\MyRes.res"
Startup="frmMain"
ExeName32="ThreadingClient.exe"
Command32=""
Name="PThreadingClient"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
