Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysWow64\stdole2.tlb#OLE Automation
Form=Forms\frmHelp.frm
Class=MyThread; Classes\MyThread.cls
Class=IThreading; Classes\IThreading.cls
IconForm="frmHelp"
Startup="(None)"
HelpFile=""
Title="ThreadServer"
ExeName32="ThreadServer.exe"
Command32=""
Name="PThreadServer"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="ThreadServer.exe"
MajorVer=1
MinorVer=2
RevisionVer=15
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionFileDescription="Scans your LAN for ip-addresses"
VersionLegalCopyright="MBO-Ing.com"
VersionProductName="IPScannerX"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=-1
MaxNumberOfThreads=1
DebugStartupOption=0
UseExistingBrowser=0
