Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysWow64\stdole2.tlb#OLE Automation
Form=Forms\frmMain.frm
Module=MNew; Modules\MNew.bas
Module=MHapCod; ..\Syst_IsAdmin\Modules\MHapCod.bas
Module=MRegAcX; Modules\MRegAcX.bas
ResFile32="Resources\MyRes.res"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="PThreadingClient"
ExeName32="ThreadingClient.exe"
Command32=""
Name="PThreadingClient"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=17
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionFileDescription="ActiveX- multithreading"
VersionLegalCopyright="MBO-Ing.com"
VersionProductName="ActiveX- multithreading"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
